[defaults]
gathering = smart
#fact_caching = jsonfile
fact_caching_connection = ./cachedir
fact_caching_timeout = 86400
# seconds
host_key_checking= False 

# Do not create retry files
retry_files_enabled = False
retry_files_save_path = "/projects/cfme_env/"
