appliances:
    - hostname: None # Override this in env.local.yaml with your appliance's IP

browser:
    webdriver: Remote
    webdriver_options:
        desired_capabilities:
            platform: LINUX
            browserName: 'firefox'
            unexpectedAlertBehaviour: 'ignore'
